<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
           padding: 0px;
           margin: 0px;
          
        }
     
       
        .div-contact ul {
            list-style: none;

        }
        ul li {
            display: inline-block;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            margin: 40px;
            font-size: 30px;
        }
        .div-contact a:hover {
            color: #1ABC9C;
        }
        .div-img{
            position: relative;
            top: 50px;
            text-align: center;
        }
        .div-start-boostrap {
            position: relative;
            top: 100px;
            text-align: center;
        }
        .div-icon-estrella {
            position: relative;
            top: 100px;
            text-align: center;
        }
       .div-texto ul{
        position: relative;
        top: 100px;
        text-align: center;
       }
       .div-startbootstrap-1 {
        position: relative;
        top: 100px;
        text-align: center;
       }
       .div-img2 {
        position: relative;
        text-align: center;
        top: -350px;
       }
       .div-strella2 {
        position: relative;
        top: -500px;
        text-align: center;
        margin: 100px;
       }
       .div-about {
        position: relative;
        top: 100px;
        text-align: center;
       }
       .parrafos {
        position: relative;
        margin: 200px 150px;
        top: 100px;
        text-align: center;
        display: flex;
       }
       .div-descarga {
        position: relative;
        margin: 300px;
        top: -200px;
        text-align: center;
       }
       .lista {
        position: relative;
        top: -400px;
        text-align:start;
        padding: 150px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: #6c757d;
        margin: 50px;
       }
       .tex1 {
        position: relative;
        text-align: start;
        top: 65px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px;
        color: #ffffff;
       }
       .tex2 {
        position: relative;
        text-align: center;
        top: -100px;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
       }
       .tex3 {
        position: relative;
        top: -300px;
        text-align: right;
        margin: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
       }
       
       
        
       
    </style>
</head>
<body>

    <nav style="background-color: #2C3E50;height: 250px; text-align: right;">
        <div style="position: relative; right: 75%; top: 30px;">
            <a class="navBar" style="font-family: 'Montserrat';font-size: 22px; font-style: initial;">STAR BOOTSTRAP</a>
        </div>
        <div class="div-contact">
            <ul>
                <li>
                    <a href="" style="list-style:none;">Portafolio</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
            </ul>
        </div>
    
   
        <section style="background-color: #1ABC9C;height: 650px;">
            <div class="div-img">
                <img style="height: 240px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
            </div>
            <div class="div-start-boostrap">
                <h1 style="font-family: pepe; font-size: 40; font-size: 2.75rem; color: #ffffff;">START BOOTSTRAP</h1>
            </div>
            <div class="div-icon-estrella">
                <img style="height: 100px;" src="./estrella.JPG" alt="">
            </div>
            <div class="div-texto">
                <ul>
                    <li>
                        <a style="position: center;" href="">Graphic Artist - Web Designer - Illustrator</a>
                    </li>
                </ul>
            </div>
       
    </section>
    <section style="background-color: #ffffff;height: 650px;">
        <div class="div-startbootstrap-1">
            <h1 class="navBar" style="font-family: 'Montserrat';font-size: 40px; font-style: initial;color: #2c3e50;">STAR BOOTSTRAP</h1>
        </div>
    </section>
    <section>
        <div class="div-strella2">
            <img style="height: 200px;" src="./estrella 2.jpg" alt="">
        </div>
    </section>
    <section>
            <div class="div-img2"><img style="height: 300px;top: 50px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
                <img style="height: 300px;top: 100px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
                <img style="height: 300px;top: 100px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
                <br>
                <img style="height: 300px;top: 100px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
                <img style="height: 300px;top: 100px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
                <img style="height: 300px;top: 100px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
            </div>
        
    </section>

    <section style="background-color: #1abc9c;height: 650px;">
        <div class="div-about">
            <h1 class="navBar" style="font-family: 'Montserrat';font-size: 50px; font-style: initial;color: #ffffff;">ABOUT</h1>
        </div>
        <div class="div-icon-estrella">
            <img style="height: 100px;" src="./estrella.JPG" alt="">
        </div>
        <div style="margin-top:0%;" class="parrafos">
                    <div>
                        <h1 style="color: #ffffff;font-size: 20px;">
                                Freelancer is a free bootstrap theme 
                                <br>
                                 created by Start Bootstrap. The
                                <br>
                                download includes the complete source
                                <br> files including HTML, CSS, and 
                                <br>
                                JavaScript as well as optional SASS 
                                <br> stylesheets for easy customization.
                        
                        </h1>
                            
                    </div>
                    <div>
                    <h1 style="color: #ffffff;font-size: 20px;">You can create your own custom avatar <br> for the masthead, change the icon in the <br> dividers, and add your email address to <br> the contact form to make it fully <br> functional!
                    </h1>
                    </div>
                 </div>
                 <div class="div-descarga">
                    <img style="height: 150px;" src="./descarga1.jpg" alt="">
                </div>
        </div>
    </section>
   
    <section style="background-color: #ffffff;height: 650px;">
        <div class="div-about">
            <h1 class="navBar" style="font-family: 'Montserrat';font-size: 100px; font-style: initial;color: #2c3e50;">CONTACT ME</h1>
        </div>
    </section> 
    <section>
        <div class="div-strella2">
            <img style="height: 300px;" src="./estrella 2.jpg" alt="">
        </div>
    </section>
    <div class="lista">
        <section>
            <h1>Nombre completo</h1><br>
            <h1>Dirección de correo electrónico</h1><br>
            <h1>Número de teléfono</h1><br>
            <h1>Mensaje</h1><br>
        </section>
        <div class="div-descarga">
            <img style="height: 150px;" src="./send.jpg" alt="">
        </div>
    </div>
    <section style="background-color: #2c3e50;height: 300px;">
        <div class="tex1">
            <h1 style="color: #ffff;height: 50px;font-size: 30px;">LOCATION
                </h1>
                <h2>2215 John Daniel Drive <br>
                    Clark, MO 65243</h2>
        </div>
        <div class="tex2">
            <h1>AROUND THE WEB</h1>
            <br>
            <img height="100px" src="./facebook.jpg" alt="">
        </div>
        <div class="tex3">
            <h1 style="font-size: 30px;">ABOUT FREELANCER</h1>
            <h2>Freelance is a free to <br> use, MIT licensed <br> Bootstrap theme created by Start <br> Bootstrap .</h2>
        </div>
    </section>
